spring.application.name=naming_server_service

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Use the public IP of the EC2 instance (without http://)
eureka.instance.hostname=naming-server
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

