spring.application.name=naming_server_service

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Use the public IP of the EC2 instance (without http://)
eureka.instance.hostname=54.197.31.155
eureka.instance.prefer-ip-address=true

# Eureka server URL (with http://)
eureka.client.serviceUrl.defaultZone=http://54.197.31.155:8761/eureka/
