# naming-service-microservice

./: CI-TEMPLATE-PROMPT.md
.github/workflows/: cd.yml  ci-naming-service.yml  ci.yml  naming-service-microservice-ci.yml
naming-server-service/: .trivyignore  Dockerfile  docker-compose.yml  pom.xml
naming-server-service/src/main/resources/: application.properties
